MONGODB_URL="mongodb+srv://16pragyatripathi_db_user:pragya123@cluster0.haostfm.mongodb.net/virtualAssistant"
JWT_SECRET="my_jwt_secret_key"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDHJYxac6NisjTM42BMsbynMbGiBd3_lQE"